<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="42307242-89a5-41a6-97f4-bc8678f58cea" absoluteBounds="0, 0, 11, 17.625" name="ORMDM">
  <dataBaseObjectModelMoniker Id="9c51803f-4594-40d2-8495-e57a614c5731" />
  <nestedChildShapes>
    <xpObjectShape Id="1520b6fb-3444-4451-9569-a6e47a3a61db" absoluteBounds="5.9999994999999995, 12.952447916666666, 1.5, 1.947374674479164">
      <xpObjectMoniker Id="633778c0-59e7-4504-8f7b-66ad517ed951" />
      <nestedChildShapes>
        <elementListCompartment Id="ac8c31f0-5e43-4444-a404-b3e30b61ea19" absoluteBounds="6.0149995, 13.262447916666666, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d09dee2a-a22a-4c4d-9707-9d2354e60286" absoluteBounds="6.0149995, 13.906440429687498, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3a50e6c8-7570-40ed-a528-4a25168e948e" absoluteBounds="6.0149995, 14.165830078125, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="56983a43-0d03-47f0-9b7d-3b3eb7bf9562" absoluteBounds="5.9999994999999995, 0.75, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="5fff970d-3cfa-45de-b2f3-32cc91dcaa1c" />
      <nestedChildShapes>
        <elementListCompartment Id="ce727a50-72d4-49a1-bf3d-8589798b3dad" absoluteBounds="6.0149995, 1.06, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d422ad73-0b2e-4f2e-bae3-93039d00c53e" absoluteBounds="6.0149995, 1.7039925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="53f1ae61-3019-4bbf-99ba-be6719995678" absoluteBounds="6.0149995, 1.9633821614583331, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e8658786-2f10-4fc2-91ce-8d73e7f102e7" absoluteBounds="0.75, 6.8512239583333319, 1.5, 1.9473746744791685">
      <xpObjectMoniker Id="08012774-99d2-4bdc-9b89-a0f476fb7baa" />
      <nestedChildShapes>
        <elementListCompartment Id="56b1a532-219e-4a4d-9af0-87eae456a9c0" absoluteBounds="0.76499999999999968, 7.1612239583333324, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="72fffddb-5c3e-483c-b5cb-7f130b5310ad" absoluteBounds="0.76499999999999968, 7.9975179036458321, 1.4700000000000002, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="00e5ff78-2e2f-4d94-a460-a760bf141494" absoluteBounds="0.76499999999999968, 8.449208984374998, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6d6ad4f6-199b-4fd3-82de-7b3bb97b3e61" absoluteBounds="8.249998999999999, 5.6409647623697907, 1.5, 2.1396761067708336">
      <xpObjectMoniker Id="855927b1-78a8-4826-8a2e-75b58517f99b" />
      <nestedChildShapes>
        <elementListCompartment Id="a09667ac-3871-477d-9593-55639901cca7" absoluteBounds="8.2649989999999978, 5.9509647623697912, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b0892b7f-e22e-4dbb-adc1-585e644cab8a" absoluteBounds="8.2649989999999978, 6.594957275390624, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fd557508-2f93-442a-bc5b-ede2a237ae91" absoluteBounds="8.2649989999999978, 6.8543469238281238, 1.4700000000000002, 0.82629394531249978" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ec4a27f5-9c5f-4c15-b951-1233550377a4" absoluteBounds="5.9999994999999995, 10.447374674479166, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="df9dce07-35b2-45db-8c22-7ff26692be2f" />
      <nestedChildShapes>
        <elementListCompartment Id="5fbe1ee3-c34b-49f0-98f2-cee77bd2611d" absoluteBounds="6.0149995, 10.757374674479166, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="87482b47-f5dc-41ae-8c1d-05742bd97ee9" absoluteBounds="6.0149995, 11.401367187499998, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="820d62a0-9e18-4e02-b735-9c4a1543d96b" absoluteBounds="6.0149995, 11.6607568359375, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0bee2396-11b6-43fb-8e4a-1a444738021e" absoluteBounds="5.999998999999999, 6.4127478027343745, 1.5, 3.1011832682291658">
      <xpObjectMoniker Id="df81eeaa-ba34-47a1-a5d8-4a38e346e68a" />
      <nestedChildShapes>
        <elementListCompartment Id="284fd8d6-2df2-4e69-918d-bcf3f2ba5073" absoluteBounds="6.0149989999999995, 6.7227478027343741, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5567d518-d304-4737-94cb-04523817364d" absoluteBounds="6.0149989999999995, 8.32824747721354, 1.4700000000000002, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a1aef825-e064-493e-b5ec-655382de483f" absoluteBounds="6.0149989999999995, 8.7799385579427067, 1.4700000000000002, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4fd54d74-7a61-4cb9-8a06-4cdb4bca28d7" absoluteBounds="3.7499994999999995, 5.7384041341145817, 1.5, 3.6780875651041676">
      <xpObjectMoniker Id="24bc675a-4a8a-4c3e-8094-f784c9e1d9c7" />
      <nestedChildShapes>
        <elementListCompartment Id="a7b5ee43-dfd2-4891-9d11-a0dfdac11bb8" absoluteBounds="3.7649994999999992, 6.0484041341145822, 1.4700000000000002, 2.7493082682291665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cf4126ab-c568-4ea8-86de-782e446f96ac" absoluteBounds="3.7649994999999992, 8.8077124023437481, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cd3ea8e3-527e-4485-b698-e34d7a63ff65" absoluteBounds="3.7649994999999992, 9.0671020507812479, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="abb6e551-7570-4fc9-b73f-8ea4bff04d0b" absoluteBounds="3.749998999999999, 11.417739664713528, 1.4999999999999996, 1.9473746744791924">
      <xpObjectMoniker Id="27f60765-607f-42c0-b038-837b08861f25" />
      <nestedChildShapes>
        <elementListCompartment Id="6a898cf5-c7ac-4f47-a47f-e86bda550d15" absoluteBounds="3.7649989999999889, 11.727739664713511, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="91750dca-ae02-4006-9919-2c8e77f4efcb" absoluteBounds="3.7649989999999889, 12.75633504231763, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5e9124ea-5f11-44bb-be35-be0d48aacb58" absoluteBounds="3.7649989999999889, 13.015724690755178, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="523f2fd9-4e20-45ae-92b9-b5228ce5cfdc" absoluteBounds="5.999998999999999, 3.9076745605468748, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="a622c4c9-3d7b-479e-83e9-a9de38a20590" />
      <nestedChildShapes>
        <elementListCompartment Id="fb2e296e-2d91-4944-a6ac-a44f941b214d" absoluteBounds="6.0149989999999987, 4.2176745605468744, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="43f99c7a-ff68-4f8f-a681-93be9a02a496" absoluteBounds="6.0149989999999987, 5.0539685058593751, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="651a67b9-093c-498f-bea4-c3000ad98853" absoluteBounds="6.0149989999999987, 5.3133581542968749, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="3137241e-b181-40a5-af43-fd9f83fccf8f" absoluteBounds="5.9999994999999995, 15.649822591145828, 1.5, 1.7550732421874979">
      <xpObjectMoniker Id="e99ea3be-4ae8-41fe-a406-00093a6bfe72" />
      <nestedChildShapes>
        <elementListCompartment Id="65b3e995-50c0-4e80-be19-abb1a97a83dc" absoluteBounds="6.0149995, 15.959822591145827, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eee53602-d07f-4898-97f6-a4786a0e01d3" absoluteBounds="6.0149995, 16.60381510416666, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4ff28eaf-559f-4160-887c-566b174bec93" absoluteBounds="6.0149995, 16.863204752604162, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="92080660-3636-41aa-8973-2012b9f9d6b4" edgePoints="[(5.9999995 : 14.1637184651693); (5.70833283333333 : 14.1637184651693 : JumpStart); (5.54166616666667 : 14.1637184651693 : JumpEnd); (1.5 : 14.1637184651693); (1.5 : 8.7985986328125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="6f53d7d6-9c75-410f-b112-53a88d51b519" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1520b6fb-3444-4451-9569-a6e47a3a61db" />
        <xpObjectShapeMoniker Id="e8658786-2f10-4fc2-91ce-8d73e7f102e7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a329329a-9411-4ab5-afcd-dc4df07971cc">
          <collectionFieldMoniker Id="92facd3f-5cb0-43f7-854a-007f67e47746" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="ccf7d160-4e3b-405b-939a-98550c9ac943" edgePoints="[(5.9999995 : 1.72368733723958); (1.5 : 1.72368733723958); (1.5 : 6.85122395833333)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="1276702d-edb8-4e2e-b25a-913db7d480a7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="56983a43-0d03-47f0-9b7d-3b3eb7bf9562" />
        <xpObjectShapeMoniker Id="e8658786-2f10-4fc2-91ce-8d73e7f102e7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="adde5d85-c27b-4162-aedf-6e931a617171">
          <collectionFieldMoniker Id="fc32315d-c07c-49be-8cbf-7132801f543b" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="d384ea86-a0d3-43a5-9fa7-5b1c9073c00e" edgePoints="[(8.249999 : 7.0966943359375); (7.499999 : 7.0966943359375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="736187d1-291f-4409-9d1c-885709b473f4" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6d6ad4f6-199b-4fd3-82de-7b3bb97b3e61" />
        <xpObjectShapeMoniker Id="0bee2396-11b6-43fb-8e4a-1a444738021e" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="336bf80a-3ac1-46f9-bd90-ac36c4a5c8b9">
          <collectionFieldMoniker Id="bd1ca79f-573e-4b3e-81ab-65b3abf7db6a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="f232ef72-81df-4d6d-9d03-c41543984992" edgePoints="[(5.9999995 : 13.526831190918); (5.6249995 : 13.526831190918); (5.6249995 : 7.57744791666667); (5.2499995 : 7.57744791666667)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="1684ef2f-d94e-49c8-bc38-4768820ffa68" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="1520b6fb-3444-4451-9569-a6e47a3a61db" />
        <xpObjectShapeMoniker Id="4fd54d74-7a61-4cb9-8a06-4cdb4bca28d7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="4e0e417f-fd0e-49c1-ab1b-664f783c0db3">
          <collectionFieldMoniker Id="eff12e0f-089f-4ff3-8424-119205a41cc4" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="e78934ee-0cf6-41a0-a2ea-6aafa90b3afe" edgePoints="[(5.9999995 : 2.24178350585938); (4.4999995 : 2.24178350585938); (4.4999995 : 5.73840413411458)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="6d6a8dda-caca-46bf-a599-bc8bc908c0a3" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="56983a43-0d03-47f0-9b7d-3b3eb7bf9562" />
        <xpObjectShapeMoniker Id="4fd54d74-7a61-4cb9-8a06-4cdb4bca28d7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a4092271-ba28-422a-a709-49fb1a5e8942">
          <collectionFieldMoniker Id="67084c0e-e4c2-42b7-98a8-b77c0d4409c1" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="f4377ed1-0b2a-4544-9cf1-4dce4af5b5c2" edgePoints="[(8.249999 : 6.04432596842448); (5.2499995 : 6.04432596842448)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="05612dc6-bc05-4df1-bcb7-e68f53bb935d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6d6ad4f6-199b-4fd3-82de-7b3bb97b3e61" />
        <xpObjectShapeMoniker Id="4fd54d74-7a61-4cb9-8a06-4cdb4bca28d7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="9b18af3f-b027-4366-82ee-2b16036474dd">
          <collectionFieldMoniker Id="022c9e3a-fd50-43e6-9598-9324bd09f797" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="b04837f3-3669-4a0a-8f82-dab74540a26c" edgePoints="[(5.9999995 : 11.3249112955729); (5.6249995 : 11.3249112955729); (5.6249995 : 8.52822180794271); (5.2499995 : 8.52822180794271)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="309c5faa-dd1f-4ad8-bb13-51f30095918a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ec4a27f5-9c5f-4c15-b951-1233550377a4" />
        <xpObjectShapeMoniker Id="4fd54d74-7a61-4cb9-8a06-4cdb4bca28d7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2003557d-2449-4ec3-b206-9bc5d817daf0">
          <collectionFieldMoniker Id="05f3a1c7-8647-4d4f-aba5-c732863f2731" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="b855cea4-2d02-465c-af5c-2c07f3d525cc" edgePoints="[(5.999999 : 6.93259785970052); (5.2499995 : 6.93259785970052)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="114b1b6b-5f3f-445b-b289-3e8d3fae75e8" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0bee2396-11b6-43fb-8e4a-1a444738021e" />
        <xpObjectShapeMoniker Id="4fd54d74-7a61-4cb9-8a06-4cdb4bca28d7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="645236ac-c635-4b30-8f1d-7f8f0b67a26a">
          <collectionFieldMoniker Id="2df95dc8-9053-4afc-b3f7-194eab60b0fc" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="a2030ff0-cf15-4838-a723-86db0a8d1d03" edgePoints="[(5.9999995 : 16.5273592122396); (5.6249995 : 16.5273592122396); (5.6249995 : 9.00360875358073); (5.2499995 : 9.00360875358073)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="931620d0-347e-48d1-a3fb-844aa12a42b9" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="3137241e-b181-40a5-af43-fd9f83fccf8f" />
        <xpObjectShapeMoniker Id="4fd54d74-7a61-4cb9-8a06-4cdb4bca28d7" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5c49a37a-ef21-4138-8b00-d8db82f327fd">
          <collectionFieldMoniker Id="305a0439-ed2f-49e1-a963-4bf1f384be67" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="ca02081b-2385-41db-a75f-04b2514e2e92" edgePoints="[(5.999999 : 8.05283486230469); (5.624999 : 8.05283486230469); (5.624999 : 12.3914270019531); (5.249999 : 12.3914270019531)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="50330305-2d77-47bf-b860-746071ac4b24" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0bee2396-11b6-43fb-8e4a-1a444738021e" />
        <xpObjectShapeMoniker Id="abb6e551-7570-4fc9-b73f-8ea4bff04d0b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b79bd64c-c6ca-4c4f-9a8d-1012177d53c2">
          <collectionFieldMoniker Id="df471215-e01c-41ec-92ab-7e1ccc1b1aba" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="15f76a58-b057-4557-a0fe-5dc8e9dd468c" edgePoints="[(8.999999 : 5.64096476236979); (8.999999 : 4.77431916145833); (7.499999 : 4.77431916145833)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="b57291f6-9b4e-4a56-81c2-df94736fc798" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="6d6ad4f6-199b-4fd3-82de-7b3bb97b3e61" />
        <xpObjectShapeMoniker Id="523f2fd9-4e20-45ae-92b9-b5228ce5cfdc" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="57ce51fa-535c-41de-b424-8b83415d61e1">
          <collectionFieldMoniker Id="739ace04-b1ad-4b31-b963-30ca379e3c1d" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>